///////who likes this 

function likes(names) {

 return {
    0 : 'no one likes this',
    1 : `${names[0]} likes this`,
    2 : `${names[0]} and ${names[1]} like this`,
    3 : `${names[0]}, ${names[1]} and ${names[2]} like this`,
    4 : `${names[0]}, ${names[1]} and ${names.length - 2} others like this`,
  }[Math.min(4, names.length)]
}


//////bit counting

var countBits = function(n) {

const base = (n).toString(2).split('');
   
   const result = base.reduce((sum, num) => sum + Number(num), 0);
   
   return result;};
   
 /////your order please
   
 function order(words){
return words.split(' ').sort(function(a, b){
      return a.match(/\d/) - b.match(/\d/);
   }).join(' ');
}  

//
function order(words){
  if (words.length == 0){return words}
  let wordsarr = words.split(' ');
  let indarr = words.match(/\d/g);
  let neword = [];
  for (let i=1;i<=indarr.length;i++){
    let ind = indarr.indexOf(i.toString())
    neword.push(wordsarr[ind])
  }
  return neword.join(' ')
}  
   
